#error-container
  
  & .code-num
    position: absolute
    top: 20px
    left: 20px
    font-family: 'Bungee Shade', cursive
    font-weight: 700
    font-size: 200px
    line-height: 200px
    color: $white

  & .code-description
    position: absolute
    top: 250px
    left: 140px
    width: 500px
    font-family: 'Black Ops One', cursive
    font-size: 18px
    color: $yellow-500
