span.logo-github
  position: absolute
  right: 10px
  top: 5px
  background: url('../assets/icons/github-logo.png') no-repeat center
  background-size: 32px 32px
  display: inline-block
  min-height: 32px
  min-width: 32px
  content: ''

#intro-container
  height: 300px
  margin-top: 15%
  font-family: 'Cherry Swash', cursive
  font-size: 18px
  text-align: center
  line-height: 28px
  color: $white

  & .bungee-header
    font-family: 'Bungee Shade', cursive
    font-weight: 700
    font-size: 35px
    line-height: 35px
    color: $white

  & a
    color: $js-color-text

  & span.intro-continue-btn
    display: inline-block
    height: 20px
    padding: 5px
    margin: 0 5px
    background-color: $js-color-background
    font-family: 'Black Ops One', cursive
    text-transform: uppercase
    text-align: center
    line-height: 20px
    border: none
    border-radius: 5px
    box-shadow: inset 0px 0px 0px , 0px 5px 0px 0px $yellow-800
    cursor: pointer

    &:hover
     box-shadow: inset 0px 0px 0px , 0px 3px 0px 0px $yellow-800
     transform: translateY(2px)

    &:active
     box-shadow: inset 0px 0px 0px , 0px 0px 0px 0px $yellow-800
     transform: translateY(5px)
