.nav-bar
  width: 100%
  height: 35px
  padding: 5px 0

#topics-container
  & ul
   
    & li
      list-style-type: none
      margin-bottom: 10px

      &:hover
        cursor: pointer

        & span.topic-name
          box-shadow: inset 0px 0px 0px , 0px 3px 0px 0px $yellow-800
          transform: translateY(2px)
          color: $red-900
        & span.topic-num
          box-shadow: inset 0px 0px 0px , 0px 3px 0px 0px $deep-orange-800
          transform: translateY(2px)
          color: $white
      &:active
        & span.topic-name
          box-shadow: inset 0px 0px 0px , 0px 0px 0px 0px $yellow-800
          transform: translateY(5px)
        & span.topic-num
          box-shadow: inset 0px 0px 0px , 0px 0px 0px 0px $deep-orange-800
          transform: translateY(5px)


      & span.topic-name
        display: inline-block
        height: 20px
        padding: 5px
        margin: 0 5px
        background-color: $yellow-500
        font-family: 'Black Ops One', cursive
        text-transform: uppercase
        text-align: center
        line-height: 20px
        border: none
        border-radius: 5px
        box-shadow: inset 0px 0px 0px , 0px 5px 0px 0px $yellow-800
        color: $black
   
      & span.topic-num

        display: inline-block
        height: 20px
        min-width: 20px
        padding: 5px
        margin: 0 5px
        background-color: $deep-orange-500
        font-family: 'Black Ops One', cursive
        text-transform: uppercase
        text-align: center
        line-height: 20px
        border: none
        border-radius: 5px
        box-shadow: inset 0px 0px 0px , 0px 5px 0px 0px $deep-orange-800
        color: $white
