#topic-container
  & .content
    min-width: 840px
    width: 1%
    margin: 10px auto

    & .topic-header
      font-family: 'Black Ops One', cursive
      text-transform: uppercase
      text-align: center
      line-height: 20px

    & .topic-content
      font-family: 'Nunito', sans-serif;
      font-size: 15px
      text-align: justify
      text-justify: inter-word
