$white: #FFF

$indigo-50: #E8EAF6
$indigo-100: #C5CAE9
$indigo-200: #9FA8DA
$indigo-300: #7986CB
$indigo-400: #5C6BC0
$indigo-500: #3F51B5
$indigo-600: #3949AB
$indigo-700: #303F9F
$indigo-800: #283593
$indigo-900: #1A237E

$yellow-50: #FFFDE7
$yellow-100: #FFF9C4
$yellow-200: #FFF59D
$yellow-300: #FFF176
$yellow-400: #FFEE58
$yellow-500: #FFEB3B
$yellow-600: #FDD835
$yellow-700: #FBC02D
$yellow-800: #F9A825
$yellow-900: #F57F17
